.container-dashboard{
    padding-top: 100px;
    width: inherit;
}

.panel-cards{
    display: grid;
    grid-template-columns: repeat(5, 20%);
    width: 90%;
    margin: 0 auto;
}

.celcius{
    width: 94%;
    p{
        font-size: 14px;
        font-weight: bold;
        color: rgba($color: #000000, $alpha: .3);
        img{
            width: 10px;
        }
    }
}

.panel-button{
    margin-bottom: 100px;
    width: 94%;
}

@media (max-width: 1330px){
    .panel-cards{
        width: 90%;
        grid-template-columns: repeat(4, 25%);
    }
}

@media (max-width: 1150px){
    .panel-cards{
        grid-template-columns: repeat(3, 33%);
    }
}

@media (max-width: 900px){
    .panel-cards{
        grid-template-columns: repeat(2,50%);
    }
}

@media (max-width: 750px){
    .container-dashboard{
        padding-top: 40px;
    }

    .celcius{
        width: 89%;
        margin: 30px 0;
    }

    .panel-button{
        width: 89%;
        margin-bottom: 20px;
    }
}

@media (max-width: 380px){
    .panel-button {
        width: 100%;
        button{
            margin: 0 auto;
        }
    } 

    .panel-cards{
        grid-template-columns: 100%;
    }
}